<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <title>Picas y fijas</title>
  <style media="screen">
  html, body
  {
    width: 100%;
    height: 100%;
  }

  h1 {
    font-size: 60px;
  }

  h2 {
    font-size: 25px;
  }

  .container {
    background-color: #666;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    color: white;
    height: 100%
  }

  table {
    border: 2px solid #CCC;
    border-radius: 8px;
    width: 220px;
    margin: 50px 0px;
  }

  input {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  span {
    color: red;
  }

  td {
    text-align: center;
  }
  
  </style>
</head>
<body>
  <div class="container">
    <h1>Picas y fijas</h1>
    <h2>Ingresa cuatro dígitos diferentes y oprime Enter</h2>

    <input type="number" name="input-number" id="" placeholder="Ingresa tu número">

    <table>
      <thead>
        <th>Número</th>
        <th>Picas</th>
        <th>Fijas</th>
      </thead>
      <tbody>

      </tbody>
    </table>
  </div>

  <script type="text/javascript">

  $(document).ready(function(event) {
    var randNum = GenNumber()
    $(document).keypress(function(e) {
      if(e.which == 13) {
        var $num = $('input').val()
        var okay = validate($num)
        if (okay === true){
          console.log(`Input: ${$num}`)
          console.log(`Random: ${randNum}`)
          picas = 0
          fijas = 0
          randNum.split('').forEach(function(randValue, randIndex){
            $num.split('').forEach(function(value, index){
              if (randValue === value){
                randIndex === index ? fijas++ : picas++
              }
            })
          })
          console.log(`picas: ${picas}`);
          console.log(`fijas: ${fijas}`);
          $('tbody').html(`<tr><td>${$num}</td><td>${picas}</td><td>${fijas}</td></tr>`)
          if (fijas === randNum.length) {

          }
        }
      }
    })
  })

  const GenNumber = function () {
    var rep = 0
    var num_arr = []

    for (var i = 1; i <= 4; i++) {
      rep = 0
      var current = Math.floor(Math.random()*10).toString()
      if (num_arr == []) {
        num_arr.push(current)
      } else {
        num_arr.forEach (function(value) {
          if (value === current) rep = 1
        })
        rep === 1 ? i-- : num_arr.push(current)
      }
    }
    var num_str = num_arr.join().replace(/,/g,'')
    return num_str
  }

  const validate = function(arr) {
    var okay = false
    if (arr.length != 4) { $('h2').html('<span>El número ingresado debe ser de 4 dígitos</span>') }
    else {
      arr = arr.split('')
      rep = 0
      for (var i = 0; i < arr.length - 1; i++) {
        for (var j = (i+1); j < arr.length; j++) {
          if (arr[i] === arr[j]) rep = 1
        }
      }
      if (rep === 1) { $('h2').html('<span>No pueden haber números repetidos</span>') }
      else {
        $('h2').html('Ingresa cuatro dígitos diferentes y oprime Enter')
        okay = true
      }
    }
    return okay
  }
  </script>
</body>
</html>
